<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Fitness</title>
</head>
<style>
    /* CSS reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        color: white;
    }
    .left {
        
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 18px;
    }

    .mid {
        
        display: block;
        width: 50%;
        margin: 18px auto;
    }
    .left img{
        width: 68px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        font-size: 13px;
    }
    .right {
        position: absolute;
        right: 10px;
        top: 18px;
        
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 24px 35px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: #ffbf76;
    }
    .btn{
        margin: 0px 10px;
        background-color: #222222;
        color: white;
        padding: 4px 14px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 15px;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        margin: 90px 7px;
        padding: 20px 2px;
        width: 33%;
        border: 2px solid white;
        border-radius: 10px;
    }
    .formtext{
        text-align: center;
        margin: 2px 2px;
        padding: 2px 2px;
        
    }
    .formtext input{
        border-radius: 7px;
    }

</style>

<body>
    <header>
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Meta Fitness</div>
        </div>
        <!-- mid box for nav bar  -->
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gym</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Fill this form to join at 60% discount!</h1>
        <form action="backend.php">
            <div class="formtext">
                <input  type="text" placeholder="Name">
            </div>
            <div class="formtext">
                <input  type="number" placeholder="Mobile Number">
            </div>
            <div class="formtext">
                <input  type="email" placeholder="Email Id">
            </div>
            <div class="formtext">
                <input  type="number" placeholder="Enter your age">
            </div>
            <div class="formtext">
                <input  type="text" placeholder="Gender">
            </div>
            <div class="formtext">
                <button class="btn">Submit</button>
            </div>
            
            
    </div>
</body>

</html>